{
    "name": "shift31/hostbase-importer-puppetdb",
    "description": "Import into or updates Hostbase with nodes and facts from PuppetDB",
    "authors": [
        {
            "name": "Shift 31 Consulting",
            "email": "code@shift31.com"
        }
    ],
    "License": "MIT",
    "require": {
        "php": ">=5.3",
        "shift31/hostbase-api-client": "dev-master",
        "nategood/httpful": "0.2.11"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}